<!DOCTYPE html>
<html>
<title>Vajilla</title>
  <link rel="shortcut icon" href=favicon.ico>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>

<div id="menucontenedor">
  <h1> Dominga Bazar </h1>
  <div class="contmenu">
    <button id="menubtn" >Menú</button>
    <div id="menu" class="menu">
    <ul>
      <a href="index.html"><li> Inicio </li></a> <br>
      <a href="cocina.html"><li> Cocina </li></a> <br>
      <a href="baño.html"><li> Baño </li></a> <br>
      <a href="#"><li> Vajilla </li></a> <br>
      <a href="vasos.html"><li> Vasos y Copas </li></a> <br>
      <a href="deco.html"><li> Deco </li></a> <br>
    </ul>
  </div>
  </div>
  <div id="carrito">
    <button id="carritobtn">Mi Carrito</button>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="img/vajilla/aqua.jpg" alt="aqua" style="width:100%">
      <h3> Platos Aqua </h3>
      <p>Juego de platos de porcelana. Diseño trama sobre relieve.</p>
    </div>
    <div class="w3-quarter">
      <img src= "img/vajilla/bandejas.jpg" alt="bandejas" style="width:100%">
      <h3>Bandejas Indi</h3>
      <p>Bandejas rectangulares de cerámica. Diseño con relieve. Varios colores. <br>
      Medida: 1.80 x 1.80 m.</p>
    </div>
    <div class="w3-quarter">
      <img src="img/vajilla/pottery2.jpg" alt="pottery2" style="width:100%">
      <h3>Plato Crown</h3>
      <p>Platos playos de cerámica vintage. Varios colores</p>
    </div>
    <div class="w3-quarter">
      <img src="img/vajilla/vajillalabradanatural.jpg" alt="vajillalabradanatural" style="width:100%">
      <h3> Vajilla labrada </h3>
      <p>Set de 12 piezas. Incluye plato playo, plato de postre y plato hondo. Color natural.</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="img/vajilla/platitospostre.jpg" alt="platitospostre" style="width:100%">
      <h3>Platos Dessert</h3>
      <p>Platitos de postre labrados. Varios colores.</p>
    </div>
    <div class="w3-quarter">
      <img src="img/vajilla/platositiopana.jpg" alt="platositiopana" style="width:100%">
      <h3>Plato de Sitio Tussor Rose</h3>
      <p>Plato de sitio de base rígida de mdf de 34 cm de diámetro con funda desmontable.</p>
    </div>
    <div class="w3-quarter">
      <img src="img/vajilla/platositio.jpg" alt="platositio" style="width:100%">
      <h3>Plato de Sitio Flower</h3>
      <p>Funda desmontable de algodón estampado sobre una base rígida de mdf de 34 cm de diámetro. </p>
    </div>
    <div class="w3-quarter">
     <img src="img/vajilla/platospajaro.jpg" alt="platospajaro" style="width:100%">
      <h3>Vajilla Bird</h3>
      <p>Platos de cerámica pintados a mano. Varios diseños.</p>
    </div>
  </div>

  
  </div>
  
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

 <br>
<br>

<footer > <br> <br>
<div class="redes_sociales">
<div id="espacio">&nbsp;</div>
  <a href="https://www.instagram.com/domingabazardeco/" target="new" style="font-family: 'Karma', sans-serif;"><div id="instagram" class="red"> &nbsp; </div></a>
  <a href="https://www.facebook.com/DomingaBazarDeco/" target="new" style="font-family: 'Karma', sans-serif;"><div id="facebook" class="red"> &nbsp;
  </div> </a>
  <a href="https://www.twitter.com" target="new" style="font-family: 'Karma', sans-serif;"><div id="twitter" class="red"> &nbsp;</div></a>

  
</div>

<br><br>

Podés encontrarnos en Bahía Blanca, en <strong> Soler 159 - Tel: (0291) 452-9752</strong>
<br>
<br>

</footer>
</body>
</html>
